<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>   
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
 .a{
    display: inline-block;
    width: 100px;
  }
</style>  
</head>  
<body>  
<form>  
    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required>  
     
       <label for="psw"><b>Password</b></label>  
       <input type="password" placeholder="Enter Password" name="psw" required>  
     
       <label for="psw-repeat"><b>Re-type Password</b></label>  
       <input type="password" placeholder="Retype Password" name="psw-repeat" required>    
       <div class="a">
        <label for="firstname"><b>First name</b></label>
        <input type="text" placeholder="Enter your first name" name="firstname" required>
      
        <label for="lastname"><b>Last name</b></label>
        <input type="text" placeholder="Enter your last name" name="lastname" required>
      </div>        
<label>   
    <br>
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
</div>
<br>
<label for="country"><b>Country</b></label>
<select id="country" name="country">
  <option value="">Select a country...</option>
  <option value="USA">USA</option>
  <option value="Canada">Canada</option>
  <option value="Mexico">Mexico</option>
  <option value="UK">UK</option>
  <option value="Germany">Germany</option>
  <!-- Add more options for other countries -->
</select>
<br>
<label>
    <input type="checkbox" name="agree" required>
    I agree to the <a href="#">Terms and Conditions</a>
  </label>
  <br>
  <label>
    <input type="checkbox" name="newsletter">
    I want to receive the newsletter
  </label>
  
<button type="submit" class="registerbtn">Register</button>
</form>
<script>
function validateForm() {
  var email = document.forms["myForm"]["email"].value;
  var password = document.forms["myForm"]["psw"].value;
  var confirmPassword = document.forms["myForm"]["psw-repeat"].value;
  var firstName = document.forms["myForm"]["firstname"].value;
  var lastName = document.forms["myForm"]["lastname"].value;
  var country = document.forms["myForm"]["country"].value;
  var agree = document.forms["myForm"]["agree"].checked;
  
  if (email == "") {
    alert("Email must be filled out");
    return false;
  }
  
  if (password == "") {
    alert("Password must be filled out");
    return false;
  }
  
  if (confirmPassword == "") {
    alert("Confirm password must be filled out");
    return false;
  }
  
  if (password != confirmPassword) {
    alert("Passwords do not match");
    return false;
  }
  
  if (firstName == "") {
    alert("First name must be filled out");
    return false;
  }
  
  if (lastName == "") {
    alert("Last name must be filled out");
    return false;
  }
  
  if (country == "") {
    alert("Country must be selected");
    return false;
  }
  
  if (!agree) {
    alert("You must agree to the terms and conditions");
    return false;
  }
}
</script> 
</body>  
</html>  